{
  "ConnectionStrings": {
  "DefaultConnection": "Data Source=MyMvcProject.db"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
